<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATA_TeamProjectSoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="absence">
    <Key>
      <PropertyRef Name="Id_absence" />
    </Key>
    <Property Name="Id_absence" Type="Int32" Nullable="false" />
    <Property Name="id_emp" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="employee" Relationship="Self.FK_absence_Employee" FromRole="absence" ToRole="employee" />
  </EntityType>
  <EntityType Name="avaible_vacantion_day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="id_emp" Type="Int32" />
    <Property Name="vacantion" Type="Int32" />
    <Property Name="year" Type="DateTime" Precision="0" />
    <NavigationProperty Name="employee" Relationship="Self.FK_avaible_vacantion_day_emp" FromRole="avaible_vacantion_day" ToRole="employee" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="Id_client" />
    </Key>
    <Property Name="Id_client" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="project" Relationship="Self.FK_project_Toemployee" FromRole="client" ToRole="project" />
  </EntityType>
  <EntityType Name="emp_project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="id_emp" Type="Int32" />
    <Property Name="id_project" Type="Int32" />
    <NavigationProperty Name="employee" Relationship="Self.FK_emp_project_ToEmp" FromRole="emp_project" ToRole="employee" />
    <NavigationProperty Name="project" Relationship="Self.FK_emp_project_ToProject" FromRole="emp_project" ToRole="project" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id_emp" />
    </Key>
    <Property Name="Id_emp" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="emp_date" Type="DateTime" Precision="0" />
    <Property Name="hours" Type="Int32" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="absence" Relationship="Self.FK_absence_Employee" FromRole="employee" ToRole="absence" />
    <NavigationProperty Name="avaible_vacantion_day" Relationship="Self.FK_avaible_vacantion_day_emp" FromRole="employee" ToRole="avaible_vacantion_day" />
    <NavigationProperty Name="emp_project" Relationship="Self.FK_emp_project_ToEmp" FromRole="employee" ToRole="emp_project" />
    <NavigationProperty Name="post" Relationship="Self.FK_post_Employee" FromRole="employee" ToRole="post" />
    <NavigationProperty Name="report" Relationship="Self.FK_report_ToEmp" FromRole="employee" ToRole="report" />
    <NavigationProperty Name="schedule" Relationship="Self.FK_schedule_ToEmp" FromRole="employee" ToRole="schedule" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="Id_post" />
    </Key>
    <Property Name="Id_post" Type="Int32" Nullable="false" />
    <Property Name="id_emp" Type="Int32" />
    <Property Name="id_project" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="employee" Relationship="Self.FK_post_Employee" FromRole="post" ToRole="employee" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id_project" />
    </Key>
    <Property Name="id_project" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_client" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="dead_line" Type="DateTime" Precision="0" />
    <NavigationProperty Name="client" Relationship="Self.FK_project_Toemployee" FromRole="project" ToRole="client" />
    <NavigationProperty Name="emp_project" Relationship="Self.FK_emp_project_ToProject" FromRole="project" ToRole="emp_project" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="Id_report" />
    </Key>
    <Property Name="Id_report" Type="Int32" Nullable="false" />
    <Property Name="id_emp" Type="Int32" />
    <Property Name="id_schedule" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK_report_ToEmp" FromRole="report" ToRole="employee" />
    <NavigationProperty Name="schedule" Relationship="Self.FK_report_ToTable_1" FromRole="report" ToRole="schedule" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="Id_schedule" />
    </Key>
    <Property Name="Id_schedule" Type="Int32" Nullable="false" />
    <Property Name="id_emp" Type="Int32" />
    <Property Name="arrival" Type="DateTime" Precision="0" />
    <Property Name="departure_time" Type="DateTime" Precision="0" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="employee" Relationship="Self.FK_schedule_ToEmp" FromRole="schedule" ToRole="employee" />
    <NavigationProperty Name="report" Relationship="Self.FK_report_ToTable_1" FromRole="schedule" ToRole="report" />
  </EntityType>
  <Association Name="FK_absence_Employee">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="absence" Type="Self.absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_emp" />
      </Principal>
      <Dependent Role="absence">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_avaible_vacantion_day_emp">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="avaible_vacantion_day" Type="Self.avaible_vacantion_day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_emp" />
      </Principal>
      <Dependent Role="avaible_vacantion_day">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_Toemployee">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="Id_client" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emp_project_ToEmp">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="emp_project" Type="Self.emp_project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_emp" />
      </Principal>
      <Dependent Role="emp_project">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emp_project_ToProject">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="emp_project" Type="Self.emp_project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id_project" />
      </Principal>
      <Dependent Role="emp_project">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_Employee">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_emp" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_ToEmp">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="report" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_emp" />
      </Principal>
      <Dependent Role="report">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedule_ToEmp">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_emp" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_ToTable_1">
    <End Role="schedule" Type="Self.schedule" Multiplicity="0..1" />
    <End Role="report" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedule">
        <PropertyRef Name="Id_schedule" />
      </Principal>
      <Dependent Role="report">
        <PropertyRef Name="id_schedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DATA_TeamProjectSoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="absence" EntityType="Self.absence" />
    <EntitySet Name="avaible_vacantion_day" EntityType="Self.avaible_vacantion_day" />
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="emp_project" EntityType="Self.emp_project" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="post" EntityType="Self.post" />
    <EntitySet Name="project" EntityType="Self.project" />
    <EntitySet Name="report" EntityType="Self.report" />
    <EntitySet Name="schedule" EntityType="Self.schedule" />
    <AssociationSet Name="FK_absence_Employee" Association="Self.FK_absence_Employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="absence" EntitySet="absence" />
    </AssociationSet>
    <AssociationSet Name="FK_avaible_vacantion_day_emp" Association="Self.FK_avaible_vacantion_day_emp">
      <End Role="employee" EntitySet="employee" />
      <End Role="avaible_vacantion_day" EntitySet="avaible_vacantion_day" />
    </AssociationSet>
    <AssociationSet Name="FK_project_Toemployee" Association="Self.FK_project_Toemployee">
      <End Role="client" EntitySet="client" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_emp_project_ToEmp" Association="Self.FK_emp_project_ToEmp">
      <End Role="employee" EntitySet="employee" />
      <End Role="emp_project" EntitySet="emp_project" />
    </AssociationSet>
    <AssociationSet Name="FK_emp_project_ToProject" Association="Self.FK_emp_project_ToProject">
      <End Role="project" EntitySet="project" />
      <End Role="emp_project" EntitySet="emp_project" />
    </AssociationSet>
    <AssociationSet Name="FK_post_Employee" Association="Self.FK_post_Employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="FK_report_ToEmp" Association="Self.FK_report_ToEmp">
      <End Role="employee" EntitySet="employee" />
      <End Role="report" EntitySet="report" />
    </AssociationSet>
    <AssociationSet Name="FK_schedule_ToEmp" Association="Self.FK_schedule_ToEmp">
      <End Role="employee" EntitySet="employee" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_report_ToTable_1" Association="Self.FK_report_ToTable_1">
      <End Role="schedule" EntitySet="schedule" />
      <End Role="report" EntitySet="report" />
    </AssociationSet>
  </EntityContainer>
</Schema>