<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DATA_TeamProjectSoftModelStoreContainer" CdmEntityContainer="DATA_TeamProjectSoftEntities1">
    <EntitySetMapping Name="absence">
      <EntityTypeMapping TypeName="DATA_TeamProjectSoftModel.absence">
        <MappingFragment StoreEntitySet="absence">
          <ScalarProperty Name="Id_absence" ColumnName="Id_absence" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="avaible_vacantion_day">
      <EntityTypeMapping TypeName="DATA_TeamProjectSoftModel.avaible_vacantion_day">
        <MappingFragment StoreEntitySet="avaible_vacantion_day">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="vacantion" ColumnName="vacantion" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="DATA_TeamProjectSoftModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="Id_client" ColumnName="Id_client" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emp_project">
      <EntityTypeMapping TypeName="DATA_TeamProjectSoftModel.emp_project">
        <MappingFragment StoreEntitySet="emp_project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="DATA_TeamProjectSoftModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="Id_emp" ColumnName="Id_emp" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="emp_date" ColumnName="emp_date" />
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post">
      <EntityTypeMapping TypeName="DATA_TeamProjectSoftModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="Id_post" ColumnName="Id_post" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project">
      <EntityTypeMapping TypeName="DATA_TeamProjectSoftModel.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="dead_line" ColumnName="dead_line" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="report">
      <EntityTypeMapping TypeName="DATA_TeamProjectSoftModel.report">
        <MappingFragment StoreEntitySet="report">
          <ScalarProperty Name="Id_report" ColumnName="Id_report" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="id_schedule" ColumnName="id_schedule" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedule">
      <EntityTypeMapping TypeName="DATA_TeamProjectSoftModel.schedule">
        <MappingFragment StoreEntitySet="schedule">
          <ScalarProperty Name="Id_schedule" ColumnName="Id_schedule" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="arrival" ColumnName="arrival" />
          <ScalarProperty Name="departure_time" ColumnName="departure_time" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>