<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATA_TeamProjectSoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="absence">
    <Key>
      <PropertyRef Name="Id_absence" />
    </Key>
    <Property Name="Id_absence" Type="int" Nullable="false" />
    <Property Name="id_emp" Type="int" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="avaible_vacantion_day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="id_emp" Type="int" />
    <Property Name="vacantion" Type="int" />
    <Property Name="year" Type="date" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="Id_client" />
    </Key>
    <Property Name="Id_client" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="emp_project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="id_emp" Type="int" />
    <Property Name="id_project" Type="int" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id_emp" />
    </Key>
    <Property Name="Id_emp" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="date" />
    <Property Name="emp_date" Type="date" />
    <Property Name="hours" Type="int" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="Id_post" />
    </Key>
    <Property Name="Id_post" Type="int" Nullable="false" />
    <Property Name="id_emp" Type="int" />
    <Property Name="id_project" Type="int" />
    <Property Name="content" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id_project" />
    </Key>
    <Property Name="id_project" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="id_client" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="start_date" Type="date" />
    <Property Name="dead_line" Type="date" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="Id_report" />
    </Key>
    <Property Name="Id_report" Type="int" Nullable="false" />
    <Property Name="id_emp" Type="int" />
    <Property Name="id_schedule" Type="int" />
    <Property Name="content" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="Id_schedule" />
    </Key>
    <Property Name="Id_schedule" Type="int" Nullable="false" />
    <Property Name="id_emp" Type="int" />
    <Property Name="arrival" Type="date" />
    <Property Name="departure_time" Type="date" />
    <Property Name="date" Type="date" />
  </EntityType>
  <Association Name="FK_absence_Employee">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="absence" Type="Self.absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_emp" />
      </Principal>
      <Dependent Role="absence">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_avaible_vacantion_day_emp">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="avaible_vacantion_day" Type="Self.avaible_vacantion_day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_emp" />
      </Principal>
      <Dependent Role="avaible_vacantion_day">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emp_project_ToEmp">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="emp_project" Type="Self.emp_project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_emp" />
      </Principal>
      <Dependent Role="emp_project">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emp_project_ToProject">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="emp_project" Type="Self.emp_project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id_project" />
      </Principal>
      <Dependent Role="emp_project">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_Employee">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_emp" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_Toemployee">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="Id_client" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_ToEmp">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="report" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_emp" />
      </Principal>
      <Dependent Role="report">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_ToTable_1">
    <End Role="schedule" Type="Self.schedule" Multiplicity="0..1" />
    <End Role="report" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedule">
        <PropertyRef Name="Id_schedule" />
      </Principal>
      <Dependent Role="report">
        <PropertyRef Name="id_schedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedule_ToEmp">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_emp" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DATA_TeamProjectSoftModelStoreContainer">
    <EntitySet Name="absence" EntityType="Self.absence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="avaible_vacantion_day" EntityType="Self.avaible_vacantion_day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emp_project" EntityType="Self.emp_project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post" EntityType="Self.post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="report" EntityType="Self.report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schedule" EntityType="Self.schedule" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_absence_Employee" Association="Self.FK_absence_Employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="absence" EntitySet="absence" />
    </AssociationSet>
    <AssociationSet Name="FK_avaible_vacantion_day_emp" Association="Self.FK_avaible_vacantion_day_emp">
      <End Role="employee" EntitySet="employee" />
      <End Role="avaible_vacantion_day" EntitySet="avaible_vacantion_day" />
    </AssociationSet>
    <AssociationSet Name="FK_emp_project_ToEmp" Association="Self.FK_emp_project_ToEmp">
      <End Role="employee" EntitySet="employee" />
      <End Role="emp_project" EntitySet="emp_project" />
    </AssociationSet>
    <AssociationSet Name="FK_emp_project_ToProject" Association="Self.FK_emp_project_ToProject">
      <End Role="project" EntitySet="project" />
      <End Role="emp_project" EntitySet="emp_project" />
    </AssociationSet>
    <AssociationSet Name="FK_post_Employee" Association="Self.FK_post_Employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="FK_project_Toemployee" Association="Self.FK_project_Toemployee">
      <End Role="client" EntitySet="client" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_report_ToEmp" Association="Self.FK_report_ToEmp">
      <End Role="employee" EntitySet="employee" />
      <End Role="report" EntitySet="report" />
    </AssociationSet>
    <AssociationSet Name="FK_report_ToTable_1" Association="Self.FK_report_ToTable_1">
      <End Role="schedule" EntitySet="schedule" />
      <End Role="report" EntitySet="report" />
    </AssociationSet>
    <AssociationSet Name="FK_schedule_ToEmp" Association="Self.FK_schedule_ToEmp">
      <End Role="employee" EntitySet="employee" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>